*,
html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

html {
    background: center / cover no-repeat fixed url(../imgs/wood_wall.jpg);
    font-family: 'Rethink Sans', sans-serif;
}

#contentBox {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* .main-img {
    width: 1000px;
    height: auto;
    border-radius: 20px;
    border: 10px ridge rgb(255, 196, 0);
    user-select: none;
} */

/* main page start*/
#content {
    margin: 3rem 0;
    flex: 1;
}

.content-wrapper {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
}

.header,
.title {
    font-family: 'Playfair Display', serif;
    color: white;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    user-select: none;
}

.main-logo {
    font-size: 4.5rem;
    font-weight: 600;
    text-shadow: 10px 10px 10px black;
}

.wood-oven {
    width: 6rem;
    height: auto;
    filter: drop-shadow(10px 10px 5px rgb(0, 0, 0));
}

.tabs {
    color: white;
    display: flex;
    gap: 2rem;
    width: fit-content;
    align-self: center;
}

.tabs>div {
    cursor: pointer;
    user-select: none;
    font-weight: 600;
    font-size: 1.1rem;
    background-color: rgb(0, 0, 0);
    border-radius: 2rem;
    padding: 0.5rem 1rem;
}

.tabs>div:hover {
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
}

.tabs>div.selected-tab {
    background: linear-gradient(0deg, rgba(255, 218, 0, 1) -30%, rgba(255, 0, 0, 1) 120%);
    color: black;
}

.tabs>div.selected-tab:hover {
    color: white;
}

/* home tab start */
.p-wrapper {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 60vw;
}

.p-item {
    display: flex;
    flex-direction: column;
    background-color: black;
    padding: 2rem;
    gap: 1rem;
}

.p-item>.title {
    font-size: 2rem;
    font-weight: 300;
    text-align: center;
}

.p-main {
    font-size: 1.2rem;
}

/* home tab end */

.footer {
    flex: 0;
    box-shadow: 0px -5px 15px rgb(0, 0, 0);
    background-color: #000000;
    color: white;
    padding: 1rem 0;
    width: 100%;
}

.link-wrapper {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.link-wrapper>div>a {
    color: rgb(255, 145, 0);
    text-decoration: none;
}

.link-wrapper>div>a:hover {
    color: rgb(255, 94, 0);
}

/* main page end */

/* menu tab start */

.menu-wrapper {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    /* width: 60vw; */
}

.menu-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    background-color: black;
    color: white;
    padding: 2rem;
}

.menu-img-1 {
    width: 700px;
    height: auto;
}

.menu-img-2 {
    width: 700px;
    height: auto;
}

.menu-img-3 {
    width: 700px;
    height: auto;
}

.text-wrapper {
    display: flex;
    flex-direction: column;
    text-align: justify;
    gap: 1rem;
    width: 600px;
}

.text-wrapper>.title {
    font-weight: 500;
    font-size: 2rem;
}

.text-wrapper>div:nth-child(2) {
    font-size: 1.2rem;
    font-weight: 300;
    color: rgb(226, 226, 226);
}

/* menu tab end */